MONGODB_URI=mongodb+srv://user:!unladm@cluster0.zmludk0.mongodb.net/kindlink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kindlink_jwt_secret_key_2025
PORT=5000
CLIENT_URL=http://localhost:5173
